spring.datasource.url = jdbc:mysql://localhost/btliot
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# Serial Port Configuration
serial.port.name=COM4

# Server Port Configuration
server.port=8080